{
  "name": "FigmaIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0f050d68175bd6eda7b635edf5adfdb6",
      "css": "dots_horizontal",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M2560.6 500C2560.6 636.7 2511.7 753.9 2414.1 851.6 2316.4 949.2 2199.2 998 2062.5 998 1925.8 998 1808.6 949.2 1710.9 851.6 1613.3 753.9 1564.5 636.7 1564.5 500 1564.5 363.3 1613.3 246.1 1710.9 148.4 1808.6 50.8 1925.8 2 2062.5 2 2199.2 2 2316.4 50.8 2414.1 148.4 2511.7 246.1 2560.6 363.3 2560.6 500ZM562.5 2C425.8 2 308.6 50.8 210.9 148.4 113.3 246.1 64.5 363.3 64.5 500 64.5 636.7 113.3 753.9 210.9 851.6 308.6 949.2 425.8 998 562.5 998 699.2 998 816.4 949.2 914.1 851.6 1011.7 753.9 1060.5 636.7 1060.5 500 1060.5 363.3 1011.7 246.1 914.1 148.4 816.4 50.8 699.2 2 562.5 2ZM3562.5 2C3425.8 2 3308.6 50.8 3210.9 148.4 3113.3 246.1 3064.4 363.3 3064.4 500 3064.4 636.7 3113.3 753.9 3210.9 851.6 3308.6 949.2 3425.8 998 3562.5 998 3699.2 998 3816.4 949.2 3914.1 851.6 4011.7 753.9 4060.6 636.7 4060.6 500 4060.6 363.3 4011.7 246.1 3914.1 148.4 3816.4 50.8 3699.2 2 3562.5 2Z",
        "width": 4250
      },
      "search": [
        "dots_horizontal"
      ]
    },
    {
      "uid": "a322ec3b578e15ab1279b61edd326f0b",
      "css": "menu",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M162.5 0C128.1 0 98.4 12.5 73.4 37.5 49.2 61.7 37.1 91 37.1 125.4 37.1 159.8 49.2 189.1 73.4 213.3 98.4 237.5 128.1 249.6 162.5 249.6 196.9 249.6 226.2 237.5 250.4 213.3 275.4 189.1 287.9 159.8 287.9 125.4 287.9 91 275.4 61.7 250.4 37.5 226.2 12.5 196.9 0 162.5 0ZM162.5 200.4C142.2 200.4 124.6 193 109.8 178.1 94.9 163.3 87.5 145.7 87.5 125.4 87.5 104.3 94.9 86.7 109.8 72.7 124.6 57.8 142.2 50.4 162.5 50.4 182.8 50.4 200.4 57.8 215.2 72.7 230.1 86.7 237.5 104.3 237.5 125.4 237.5 145.7 230.1 163.3 215.2 178.1 200.4 193 182.8 200.4 162.5 200.4ZM162.5 350.4C128.1 350.4 98.4 362.5 73.4 386.7 49.2 410.9 37.1 440.2 37.1 474.6 37.1 509 49.2 538.7 73.4 563.7 98.4 587.9 128.1 600 162.5 600 196.9 600 226.2 587.9 250.4 563.7 275.4 538.7 287.9 509 287.9 474.6 287.9 440.2 275.4 410.9 250.4 386.7 226.2 362.5 196.9 350.4 162.5 350.4ZM162.5 549.6C142.2 549.6 124.6 542.6 109.8 528.5 94.9 513.7 87.5 495.7 87.5 474.6 87.5 454.3 94.9 436.7 109.8 421.9 124.6 407 142.2 399.6 162.5 399.6 182.8 399.6 200.4 407 215.2 421.9 230.1 436.7 237.5 454.3 237.5 474.6 237.5 495.7 230.1 513.7 215.2 528.5 200.4 542.6 182.8 549.6 162.5 549.6ZM162.5 699.6C128.1 699.6 98.4 712.1 73.4 737.1 49.2 761.3 37.1 790.6 37.1 825 37.1 859.4 49.2 888.7 73.4 912.9 98.4 937.9 128.1 950.4 162.5 950.4 196.9 950.4 226.2 937.9 250.4 912.9 275.4 888.7 287.9 859.4 287.9 825 287.9 790.6 275.4 761.3 250.4 737.1 226.2 712.1 196.9 699.6 162.5 699.6ZM162.5 900C142.2 900 124.6 892.6 109.8 877.7 94.9 862.9 87.5 845.3 87.5 825 87.5 804.7 94.9 787.1 109.8 772.3 124.6 757.4 142.2 750 162.5 750 182.8 750 200.4 757.4 215.2 772.3 230.1 787.1 237.5 804.7 237.5 825 237.5 845.3 230.1 862.9 215.2 877.7 200.4 892.6 182.8 900 162.5 900ZM912.5 150H412.1C405.9 150 400 147.7 394.5 143 389.8 137.5 387.5 131.6 387.5 125.4 387.5 118.4 389.8 112.5 394.5 107.8 400 102.3 405.9 99.6 412.1 99.6H912.5C919.5 99.6 925.4 102.3 930.1 107.8 934.8 112.5 937.1 118.4 937.1 125.4 937.1 131.6 934.8 137.5 930.1 143 925.4 147.7 919.5 150 912.5 150ZM1012.1 500.4H412.1C405.9 500.4 400 498 394.5 493.4 389.8 487.9 387.5 481.6 387.5 474.6 387.5 468.4 389.8 462.9 394.5 458.2 400 452.7 405.9 450 412.1 450H1012.1C1019.1 450 1025 452.7 1029.7 458.2 1035.2 462.9 1037.9 468.4 1037.9 474.6 1037.9 481.6 1035.2 487.9 1029.7 493.4 1025 498 1019.1 500.4 1012.1 500.4ZM712.1 849.6H412.1C405.9 849.6 400 847.3 394.5 842.6 389.8 837.9 387.5 832 387.5 825 387.5 818 389.8 812.1 394.5 807.4 400 802.7 405.9 800.4 412.1 800.4H712.1C719.1 800.4 725 802.7 729.7 807.4 735.2 812.1 737.9 818 737.9 825 737.9 832 735.2 837.9 729.7 842.6 725 847.3 719.1 849.6 712.1 849.6Z",
        "width": 1050
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "b92f46e710e1ef3a58b85300f181d49d",
      "css": "home",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1161.9 376.3C1156.7 384.1 1150.2 388.5 1142.4 389.3 1134.6 389.3 1128.5 387.6 1124.1 384.1L682.7 75.5C661 62.5 637.2 56 611.1 56 585.1 56 561.2 62.5 539.5 75.5L98.1 384.1C92 388.5 85.1 389.8 77.3 388 69.4 386.3 63.8 382.4 60.3 376.3 56 369.4 54.7 362.4 56.4 355.5 58.2 347.7 62.1 341.6 68.1 337.2L510.9 28.6C541.2 9.5 574.7 0 611.1 0 647.6 0 681 9.5 711.4 28.6L944.4 191.4 984.8 220.1 1154.1 337.2C1160.2 341.6 1164.1 347.7 1165.8 355.5 1167.5 363.3 1166.2 370.2 1161.9 376.3ZM510.9 195.3L167.1 436.2V833.3C167.1 879.3 183.2 918.8 215.3 951.8 248.3 983.9 287.8 1000 333.8 1000H444.4V666.7C444.4 651 449.7 638 460.1 627.6 471.4 616.3 484.8 610.7 500.4 610.7H723.1C737.8 610.7 750.4 616.3 760.9 627.6 772.1 638 777.8 651 777.8 666.7V1000H889.8C935.8 1000 974.8 983.9 1006.9 951.8 1039.9 918.8 1056.4 879.3 1056.4 833.3V436.2L712.7 195.3C681.4 176.2 647.6 166.7 611.1 166.7 574.7 166.7 541.2 176.2 510.9 195.3ZM500.4 944V1000H723.1V666.7H500.4V944Z",
        "width": 1222
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "895c173f9393ee9b709dc2e55767b6b3",
      "css": "favorite",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M694.4 944.4L361.1 697.5 27.8 944.4V154.3C27.8 128.1 37.8 103 55.7 84.5 73.5 66 97.8 55.6 123 55.6H599.2C624.5 55.6 648.7 66 666.5 84.5 684.4 103 694.4 128.1 694.4 154.3V944.4Z",
        "width": 722
      },
      "search": [
        "favorite"
      ]
    }
  ]
}